# tmdb-compose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev/sk/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/sk/compose/: MyMovieApp.kt
app/src/main/java/com/dev/sk/compose/data/local/: Convertors.kt  LocalDataSource.kt  MovieDatabase.kt  MovieDatabaseBuilder.kt
app/src/main/java/com/dev/sk/compose/data/local/dao/: MovieDao.kt  MovieDetailsDao.kt
app/src/main/java/com/dev/sk/compose/data/local/entity/: MovieDetailsEntity.kt  MovieEntity.kt
app/src/main/java/com/dev/sk/compose/data/model/: Genre.kt  Movie.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/dev/sk/compose/data/remote/: NetworkService.kt  RemoteDataSource.kt
app/src/main/java/com/dev/sk/compose/data/remote/model/: Genre.kt  Movie.kt  MovieDTO.kt  MovieResponse.kt  MovieResponseDTO.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/dev/sk/compose/di/: AppModule.kt  HomeModule.kt  NetworkModule.kt  qualifiers.kt
app/src/main/java/com/dev/sk/compose/interceptor/: AuthHeaderInterceptor.kt
app/src/main/java/com/dev/sk/compose/repository/: MovieRepository.kt
app/src/main/java/com/dev/sk/compose/repository/model/: Movie.kt  TrendingMovies.kt
app/src/main/java/com/dev/sk/compose/source/local/: LocalDataSource.kt
app/src/main/java/com/dev/sk/compose/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dev/sk/compose/ui/: MainActivity.kt  MainPageState.kt  MainViewModel.kt  MovieDetailsViewModel.kt
app/src/main/java/com/dev/sk/compose/ui/base/: CustomNavType.kt
app/src/main/java/com/dev/sk/compose/ui/base/moviedetails/: MovieDetailsScreen.kt
app/src/main/java/com/dev/sk/compose/ui/base/movielist/: MoviesListScreen.kt
app/src/main/java/com/dev/sk/compose/ui/base/movielist/components/: MoviesListItem.kt
app/src/main/java/com/dev/sk/compose/ui/base/theme/: Color.kt  Routes.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/sk/compose/ui/model/: Movie.kt  TrendingMovies.kt
app/src/main/java/com/dev/sk/compose/utils/: Constants.kt  DataState.kt  catchAsync.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/sk/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
